<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding-top: 60px;
            position: relative;
        }

        .header {
            position: absolute;
            top: 20px;
            right: 30px;
            z-index: 2;
            display: flex;
            gap: 10px;
            flex-wrap: wrap; /* Permite que os itens se ajustem em telas menores */
        }

        .header a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
        }

        .header a:hover {
            color: #000000;
        }

        .contact-link {
            background-color: #007bff;
        }

        .whatsapp-icon {
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 48px;
            color: #25D366;
            transition: color 0.3s;
            z-index: 3;
        }

        .whatsapp-icon:hover {
            color: #128C7E;
        }

        .whatsapp-icon img {
            width: 50px;
            height: 50px;
        }

        .text-container, .text-explanation, #trabalhos {
            display: none;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            padding: 10px;
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            max-width: 90%; /* Ajusta a largura máxima para telas menores */
            width: 90%;
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
            text-align: justify;
        }

        .text-explanation {
            top: 200px;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            padding: 80px;
        }

        .text-explanation strong {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .responsive-img {
            width: 100%;
            height: auto;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }

        .arrow {
            font-size: 24px;
            color: #000;
            cursor: pointer;
            user-select: none;
            transition: color 0.3s;
        }

        .arrow:hover {
            color: #555;
        }

        .arrow-left {
            position: absolute;
            left: 10px;
        }

        .arrow-right {
            position: absolute;
            right: 10px;
        }

        /* Estilo para a seção de trabalhos */
        #trabalhos {
            display: none;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            position: absolute;
            top: 100px;
            width: 100%;
            padding: 40px;
            overflow: hidden;
            text-align: justify;
        }

        .trabalho {
            border-radius: 40px;
            width: calc(50% - 20px); /* Ajusta a largura para dois itens por linha */
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            transition: background-color 0.2s, transform 0.3s, opacity 0.3s;
            transform-origin: center;
            background-color: transparent;
            padding: 20px;
        }

        .trabalho:hover {
            background-color: #bbb;
            transform: scale(1.1); /* Ajusta o valor conforme necessário */
            opacity: 0.9;
            z-index: 10;
        }

        .trabalho::after {
            display: none;
            position: absolute;
            bottom: -60px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px;
            border-radius: 5px;
            white-space: nowrap;
            max-width: 200px;
        }

        .trabalho:hover::after {
            display: block;
        }

        #sobre-mim-text {
            display: none;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            max-width: 90%;
            width: 90%;
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
            text-align: justify;
        }

        /* Media Queries para Responsividade */
        @media (max-width: 768px) {
            .header {
                top: 10px;
                right: 10px;
                flex-direction: column;
                align-items: flex-end;
            }

            .header a {
                font-size: 16px;
                padding: 8px 16px;
            }

            .whatsapp-icon {
                top: 10px;
                left: 10px;
                font-size: 36px;
            }

            .text-container {
                top: 60px;
                width: 95%;
                padding: 5px;
            }

            .text-explanation {
                top: 120px;
                width: 95%;
                padding: 40px 10px;
                font-size: 14px;
            }

            #trabalhos {
                top: 120px;
                width: 95%;
                padding: 20px;
            }

            .trabalho {
                width: calc(100% - 20px); /* Ajusta a largura para um item por linha */
                height: auto;
            }
        }

        @media (max-width: 480px) {
            .header a {
                font-size: 14px;
                padding: 6px 12px;
            }

            .whatsapp-icon {
                font-size: 30px;
            }

            .text-container {
                top: 40px;
                width: 95%;
            }

            .text-explanation {
                top: 80px;
                width: 95%;
                padding: 20px 5px;
                font-size: 12px;
            }

            #trabalhos {
                top: 80px;
                width: 95%;
                padding: 10px;
            }

            .trabalho {
                width: calc(100% - 20px); /* Ajusta a largura para um item por linha */
                height: auto;
            }
        }




    </style>
</head>
<body>
    <a href="https://wa.me/5531991293957" class="whatsapp-icon" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    </a>
    <div class="header">
        <a href="#" id="sobre-mim">Sobre mim</a>
        <a href="#" id="como-funciona">Como funciona</a>
        <a href="#" id="trabalhos-btn">Trabalhos</a>
        <!--<a href="#" class="contact-link" data-bs-toggle="modal" data-bs-target="#contactModal">Contato</a>-->

          
    </div>
    <img src="programacao.jpg" alt="Programação" class="responsive-img">

    <div class="text-container" id="text-container">
        <i class="fas fa-chevron-left arrow arrow-left" onclick="prevText()"></i>
        <span id="text">Etapa 1 - Entre em contato comigo</span>
        <i class="fas fa-chevron-right arrow arrow-right" onclick="nextText()"></i>
    </div>
    
    <div class="text-explanation" id="text-explanation">
        Etapa 4 - Combinamos o prazo e valor
        
        Nesta fase, trabalhamos para garantir que todos os aspectos financeiros e temporais estejam claramente acordados e formalizados.
        <br>
        O que envolve esta etapa?
        <br>
        Definição do Valor: Revisaremos os custos associados ao seu projeto, detalhando cada elemento do orçamento para garantir transparência e entendimento mútuo. O valor acordado refletirá a complexidade e o escopo do trabalho a ser realizado.
        <br>
        Estabelecimento do Prazo: Definiremos um cronograma realista que atende às suas necessidades e expectativas. Este cronograma incluirá as principais etapas do projeto e os prazos correspondentes, assegurando que o trabalho seja concluído dentro do prazo desejado.
    </div>

    <div id="trabalhos">
        <div class="trabalho" data-description="Automação">Automação</div>
        <div class="trabalho" data-description="Análise de dados">Análise de dados</div>
        <div class="trabalho" data-description="Aplicativos de Gestão">Aplicativos</div>
        <div class="trabalho" data-description="Aulas para Iniciantes">Aulas</div>
        <div class="trabalho" data-description="Back-End">Back-End</div>
        <div class="trabalho" data-description="Outros">Outros</div>
    </div>

    <div class="text-explanation" id="sobre-mim-text">
        <p>Atuo como programador <span class="highlight">freelancer </span> a alguns anos, focado em trazer soluções na área de tecnologia. Com uma vasta experiência, o meu objetivo é transformar obstáculos desafiadores em processos diretos e efetivos.</p>
        <p> - > Meu atendimento é online, mas se prefirir podemos nos encontrar para demais eventualidades, resido em Belo-Horizonte - MG</p>
        <p> - > Atendo a diferentes regiões do Brasil, porém meu DDD é 31</p>
        <p> - > Clique em Como Funciona, para entender como agendar um atendimento comigo.</p>

    </div>


     <!-- Modal 
    <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg"> 
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="contactModalLabel">Enviar Email</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            <form action="mailto:helder.rdiniz@gmail.com" method="post" enctype="text/plain">
                <div class="mb-3">
                <label for="name" class="form-label">Nome</label>
                <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="mb-3">
                <label for="message" class="form-label">Mensagem</label>
                <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
            </div>
        </div>
        </div>
    </div>
    -->
    
  

    <script>


        // Exibe o texto do "Sobre Mim" ao carregar a página
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("sobre-mim-text").style.display = "block";
        });

    

        const texts = [
            { title: 'Etapa 1 - Entre em contato comigo', explanation: 'Você pode entrar em contato comigo pelo whats:<br><br>WhatsApp: Clique no ícone localizado no canto superior esquerdo da página para iniciar uma conversa rápida e direta.<br><br>'},
            { title: 'Etapa 2 - Explicação do problema', explanation: 'Nesta fase, descreva com clareza e em detalhes o que você precisa de ajuda. Sinta-se à vontade para fornecer todas as informações necessárias para que eu possa oferecer o melhor suporte possível. Não se preocupe, você não tem compromisso em fechar negócio neste momento.' },
            { title: 'Etapa 3 - Informações relevantes', explanation: 'Após ter entendido o seu problema, conversaremos sobre quais informações necessito para concluir o trabalho e demais detalhes que possam surgir.' },
            { title: 'Etapa 4 - Combinamos o prazo e valor', explanation: 'Nesta fase, trabalhamos para garantir que todos os aspectos financeiros e temporais estejam claramente acordados e formalizados.<br><br>O que envolve esta etapa?<br><br>Definição do Valor: Revisaremos os custos associados ao seu projeto, detalhando cada elemento do orçamento para garantir transparência e entendimento mútuo. O valor acordado refletirá a complexidade e o escopo do trabalho a ser realizado.<br><br>Estabelecimento do Prazo: Definiremos um cronograma realista que atende às suas necessidades e expectativas. Este cronograma incluirá as principais etapas do projeto e os prazos correspondentes, assegurando que o trabalho seja concluído dentro do prazo desejado' },
        ];

        let currentIndex = 0;

        function updateText() {
            document.getElementById('text').textContent = texts[currentIndex].title;
            document.getElementById('text-explanation').innerHTML = texts[currentIndex].explanation;
        }

        function nextText() {
            currentIndex = (currentIndex + 1) % texts.length;
            updateText();
        }

        function prevText() {
            currentIndex = (currentIndex - 1 + texts.length) % texts.length;
            updateText();
        }

        function hideAllSections() {
            document.getElementById('text-container').style.display = 'none';
            document.getElementById('text-explanation').style.display = 'none';
            document.getElementById('trabalhos').style.display = 'none';
            document.getElementById('sobre-mim-text').style.display = 'none';
            
        }

        document.getElementById('como-funciona').addEventListener('click', function() {
            hideAllSections();
            document.getElementById('text-container').style.display = 'flex';
            document.getElementById('text-explanation').style.display = 'block';
            currentIndex = 0; // Inicia na Etapa 1
            updateText();
        });

        document.getElementById('sobre-mim').addEventListener('click', function() {
            hideAllSections();
            document.getElementById('sobre-mim-text').style.display = 'block';
        });


        document.getElementById('trabalhos-btn').addEventListener('click', function() {
            hideAllSections();
            document.getElementById('trabalhos').style.display = 'flex';
        });

      
        /*document.querySelector('.contact-link').addEventListener('click', function() {
            hideAllSections();
            // Adicione o código para mostrar a seção "Contato" aqui, se necessário.
        });*/

        document.querySelectorAll('.trabalho').forEach(function(element) {
            element.addEventListener('click', function() {
                // Lógica para abrir o trabalho específico
            });
        });
    </script>
</body>
</html>
